NEXT_PUBLIC_API_URL=https://ahad-00-taskflow-ai-backend.hf.space
NEXT_PUBLIC_BACKEND_URL=https://ahad-00-taskflow-ai-backend.hf.space
NEXT_PUBLIC_BETTER_AUTH_SECRET=your-very-long-secret-key-at-least-32-characters-for-jwt-signing-phase-ii-todo
NODE_ENV=production
